-x
objective-c
-arch
x86_64
-std=gnu99
-fobjc-arc
-fmodules
-fmodules-cache-path=/tmp/xcode-derived-data/ModuleCache
-fbuild-session-file=/tmp/xcode-derived-data/ModuleCache/Session.modulevalidation
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode-9/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.1.sdk
-fasm-blocks
-mios-simulator-version-min=8.0
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
mode=shallow
-Xclang
-analyzer-config
-Xclang
nullability:NoDiagnoseCallsToSystemHeaders=true
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-I/Users/andrew/Downloads/vendor-deps/GPUImage/build/Debug-iphonesimulator/include
-F/Users/andrew/Downloads/vendor-deps/GPUImage/build/Debug-iphonesimulator
x86_64-apple-darwin17.3.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.38)"
SDK_PRODUCT_BUILD_VERSION=15B87
15B87
